\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sommaire}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Sommaire}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Why use DDH ?}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Why use DDH ?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Budget equation}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Budget equation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Thermal energy equation}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Thermal energy equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{ARPEGE global mean budget}}
\headcommand {\slideentry {1}{5}{1}{6/6}{ARPEGE global mean budget}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Budget equations}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Budget equations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{Meridional or zonal circulations, in cross-sections}}
\headcommand {\slideentry {1}{7}{1}{8/8}{Meridional or zonal circulations, in cross-sections}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Producing DDH files}{9}{Producing DDH files}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Producing DDH files}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Producing DDH files}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{History}}
\headcommand {\slideentry {2}{2}{1}{10/10}{History}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{History}}
\headcommand {\slideentry {2}{3}{1}{11/11}{History}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Récupération des tendances}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Récupération des tendances}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Capuccino}}
\headcommand {\slideentry {2}{5}{1}{13/13}{Capuccino}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{14}{User Namelist}}
\headcommand {\slideentry {2}{6}{1}{14/14}{User Namelist}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Using DDH files}{15}{Using DDH files}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Planche d'annonce}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Planche d'annonce}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{ddhtoolbox}}
\headcommand {\slideentry {3}{2}{1}{16/16}{ddhtoolbox}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Emagramme}}
\headcommand {\slideentry {3}{3}{1}{17/18}{Emagramme}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Hovmöller diagram time-height-value}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Hovmöller diagram time-height-value}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Budget, 21 November in Madrid, 08 UTC}}
\headcommand {\slideentry {3}{5}{1}{20/20}{Budget, 21 November in Madrid, 08 UTC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{21}{Budget, 21 November in Madrid, 09 UTC}}
\headcommand {\slideentry {3}{6}{1}{21/21}{Budget, 21 November in Madrid, 09 UTC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{22}{Budget, 21 November in Madrid, 10 UTC}}
\headcommand {\slideentry {3}{7}{1}{22/22}{Budget, 21 November in Madrid, 10 UTC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{23}{Budget, 21 November in Madrid, 11 UTC}}
\headcommand {\slideentry {3}{8}{1}{23/23}{Budget, 21 November in Madrid, 11 UTC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{24}{Budget, 21 November in Madrid, 12 UTC}}
\headcommand {\slideentry {3}{9}{1}{24/24}{Budget, 21 November in Madrid, 12 UTC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {4}{DDH Documentation }{25}{DDH Documentation }{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{DDH Documentation}}
\headcommand {\slideentry {4}{1}{1}{25/26}{DDH Documentation}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {22}}
