BUDGET LIST TEMPERATURE BUDGET
MAIN CT
CT
# --------------------------
BEGIN BLOCK Radiation: Solar
FCTRAYSOL1 
# --------------------------
BEGIN BLOCK Radiation: IR
FCTRAYTER1 
# --------------------------
BEGIN BLOCK Trans: Subgrid Tur + Shallow CV
FCTTUR  
# --------------------------
BEGIN BLOCK Trans: Subgrid CV
FCTTURCONV 
# --------------------------
BEGIN BLOCK Condens: Resolved
FCTPRECISTL  
FCTPRECISTN 
FCTPRECCSSTL  
FCTPRECCSSTN 
# --------------------------
BEGIN BLOCK Condens: Subgrid CV
FCTPRECICOL 
FCTPRECICON 
FCTPRECCSCOL  
FCTPRECCSCON
