BUDGET LIST TOTAL WATER BUDGET
UNIT /day
SUM Sum of components
MAIN QT
QV
QL
QN
# -------------
BEGIN BLOCK Dynamics
FQVFLUVERTDYN 
FQLFLUVERTDYN
FQNFLUVERTDYN
FQVTURQNEGAT
FQLTURQNEGAT
FQNTURQNEGAT
TQVDIVFLUHOR
TQLDIVFLUHOR
TQNDIVFLUHOR
TQVDELTAP
TQLDELTAP
TQNDELTAP
# --------------
BEGIN BLOCK Turbulence
FQVTUR
FQLTUR
FQNTUR
# --------------
BEGIN BLOCK Res Precipitation
FQTPRECISTL
FQTPRECISTN
# --------------
BEGIN BLOCK SGS Precipitation
FQTPRECICOL
FQTPRECICON
# --------------
BEGIN BLOCK SGS Transport
FQVTURCONV
FQLTURCONV
FQNTURCONV

